{
  "bundles": {
    "Ylly\\FepemSwitchBundle\\FepemSwitchBundle": [
      "all"
    ]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%"
  },
  "env": {
    "YLLY_FEPEM_SWITCH_BASE_URL": "",
    "YLLY_FEPEM_SWITCH_PUBLIC_KEY": "",
    "YLLY_FEPEM_SWITCH_USERNAME": "",
    "YLLY_FEPEM_SWITCH_PASSWORD": ""
  }
}